t=[1,2,3,4,5,6,7,8,9]
print(t[1],"/",t[2],"/",t[3],"\n""_________""\n",t[4],"/",t[5],"/",t[6],"\n""_________""\n",t[7],"/",t[8],"/",t[9],"\n""_________")
def game():
    if t[1],t[2],t[3]==0 or t[4],t[5],t[6]==0 or t[7],t[8],t[9]==0 or "a,d,g"==0 or "b,e,h"==0 or "c,f,i"==0 or "a,e,i"==0 or "c,e,g"==0:
        print("youwin")
    elif "a,b,c"=="x" or "d,f,e"=="x" or "g,h,i"=="x" or "a,d,g"=="x" or "b,e,h"=="x" or "c,f,i"=="x" or "a,e,i"==0 or "c,e,g"=="x":
        print("you lose")
game()
x=input()
if x==a:
    t[1]=0
    def board():
        print(t[1],"/",t[2],"/",[3],"\n""_________""\n",t[4],"/",t[5],"/",t[6],"\n""_________""\n",t[7],"/",t[8],"/",t[9],"\n""_________")
    board()
